<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        border: none;
        background-color: rgba(0, 71, 151, 0.521);
        font-size: 1.2rem;
        color: #fff;
        font-weight: 600;
        box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.2);
        transition: all 0.5s steps(5);
      }

      .btn:hover {
        border-radius: 0%;
        transform: rotate(25deg) scale(2) translateX(-50%) translateY(10%);
      }

      .btn-2 {
        padding: 1.2rem 4.8rem;
        color: cornflowerblue;
        background-color: white;
        border: 3px solid cornflowerblue;
        font-weight: 600;
        font-size: 1.2rem;
        border-radius: 5px;
        transition: all 0.8s;
        box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      .btn-2:hover {
        padding: 1.2rem 6.8rem;
        background-color: cornflowerblue;
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <button class="btn-2">Hover me</button>
    <button class="btn">Hover me</button>
  </body>
</html>
